{
  "ConnectionStrings": {
    "DefaultConnection": "Server=whatchagot.database.windows.net;Database=recipefinder;User Id=whatchagot;Password=FinalProject123;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Project1": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
